# artikel

./: .gitignore  README.md  config.yaml  pom.xml
buildah/: buildah-artikel.sh  entrypoint.sh
buildah/config/: config.yaml  email_template_01.vm  etiketten-01.glabels
config/: asciidoc-theme-1.yml  config.yaml  order_[producer_id].adoc  run-artikel-app.sh
csv_files/: containers.csv  markets.csv  orderitems.csv  orders.csv  producers.csv  products.csv  users.csv
src/main/java/com/datamelt/artikel/adapter/csv/: CsvFileWriter.java  CsvLabelFileWriter.java  CsvLoader.java
src/main/java/com/datamelt/artikel/adapter/database/sqlite/: CollectionHandler.java  MarketSearch.java  MarketUpdate.java  OrderItemSearch.java  OrderItemUpdate.java  OrderSearch.java  OrderUpdate.java  ProducerSearch.java  ProducerUpdate.java  ProductContainerSearch.java  ProductContainerUpdate.java  SqliteTable.java  (+14 more)
src/main/java/com/datamelt/artikel/adapter/email/: EmailHandler.java
src/main/java/com/datamelt/artikel/adapter/opa/: OpaHandler.java
src/main/java/com/datamelt/artikel/adapter/order/: OrderDocumentGenerator.java
src/main/java/com/datamelt/artikel/adapter/web/: IndexController.java  LoginController.java  MarketController.java  MessageBundle.java  ProducerController.java  ProductContainerController.java  ProductController.java  ProductConverter.java  ProductForm.java  ProductFormField.java  ProductOrderController.java  ProductOriginController.java  UserController.java  WebUiApi.java
src/main/java/com/datamelt/artikel/app/: ConfigurationLoader.java  Test1.java  TestCsv.java  TestWeb.java
src/main/java/com/datamelt/artikel/app/csv/: CsvLoaderApplication.java
src/main/java/com/datamelt/artikel/app/web/: TableCreator.java  ViewUtility.java  WebApplication.java
src/main/java/com/datamelt/artikel/config/: AsciidocConfiguration.java  CsvInput.java  DatabaseConfiguration.java  EmailConfiguration.java  LabelsConfiguration.java  MainConfiguration.java  OpaConfiguration.java  SparkJava.java  WebAppConfiguration.java
src/main/java/com/datamelt/artikel/model/: ExternalProduct.java  Market.java  MarketType.java  Order.java  Producer.java  Product.java  ProductContainer.java  ProductHistory.java  ProductLabel.java  ProductOrder.java  ProductOrderCollection.java  ProductOrderItem.java  ProductOrigin.java  ProductSticker.java  User.java  UserRole.java  UserType.java
src/main/java/com/datamelt/artikel/model/config/: CsvInput.java  DatabaseConfiguration.java  MainConfiguration.java
src/main/java/com/datamelt/artikel/model/highcharts/: Category.java  CategoryCollection.java  Serie.java  SeriesCollection.java
src/main/java/com/datamelt/artikel/port/: ApiInterface.java  CollectionHandlerInterface.java  CsvWriterInterface.java  EmailApiInterface.java  FileInterface.java  FileSystemInterface.java  IndexApiInterface.java  LabelFileInterface.java  LoginApiInterface.java  MarketApiInterface.java  MessageBundleInterface.java  OpaApiInterface.java  OrderDocumentInterface.java  ProducerApiInterface.java  ProductApiInterface.java  ProductContainerApiInterface.java  ProductOrderApiInterface.java  ProductOriginApiInterface.java  RepositoryInterface.java  UserApiInterface.java  WebServiceInterface.java
src/main/java/com/datamelt/artikel/service/: ConfigurationLoaderService.java  ConnectionService.java  ControllerService.java  LoaderService.java  WebService.java
src/main/java/com/datamelt/artikel/util/: CalendarUtility.java  Constants.java  CsvFileType.java  DateOfPacking.java  FileUtility.java
src/main/java/com/datamelt/artikelverwaltung/: Artikel.java  ArtikelFabrik.java  ArtikelGueltigkeit.java  ArtikelListe.java  ArtikelMenge.java  ArtikelSammlung.java  ArtikelTest01.java  BasisArtikel.java  BasisArtikelListe.java  BestellArtikel.java  Bestellung.java  BestellungDAO.java  HaendlerArtikel.java  HerstellungsArtikel.java
src/main/java/com/datamelt/artikelverwaltung/enums/: ArtikelArt.java  ArtikelBehälter.java  ArtikelHerkunft.java  ArtikelUrsprung.java  MengenTyp.java
src/main/java/com/datamelt/mogkdata/adapter/csv/: CsvLoader.java
src/main/java/com/datamelt/mogkdata/adapter/web/: WebUiApi.java
src/main/java/com/datamelt/mogkdata/app/: Test1.java  TestCsv.java
src/main/java/com/datamelt/mogkdata/model/: ExternalProduct.java  Market.java  Order.java  Producer.java  Product.java
src/main/java/com/datamelt/mogkdata/model/config/: CsvInput.java  DatabaseConfiguration.java  MainConfiguration.java
src/main/java/com/datamelt/mogkdata/port/: ApiInterface.java  FileInterface.java  RepositoryInterface.java
src/main/java/com/datamelt/mogkdata/service/: ConfigurationLoaderService.java  ConnectionService.java  ControllerService.java  LoaderService.java
src/main/java/com/datamelt/mogkdata/util/: Constants.java  CsvFileType.java
src/main/java/com/datamelt/utilities/: Constants.java  DateUtility.java
src/main/resources/: config.yaml  containers.csv  log4j2.properties  markets.csv  orderitems.csv  orders.csv  users-policy.rego
src/main/resources/csv/: origins.csv  products.csv
src/main/resources/localization/: messages_de.properties  messages_en.properties
src/main/resources/public/css/: jquery-ui.theme.min.css  style_new.css
src/main/resources/public/jquery/: validater.min.js
src/main/resources/velocity/: about.vm  changepassword.vm  deletemarket.vm  deleteproducer.vm  deleteproduct.vm  deleteproductcontainer.vm  deleteproductorder.vm  documents.vm  editmarket.vm  editproducer.vm  editproduct.vm  editproductcontainer.vm  editproductorigin.vm  edituser.vm  index.vm  layout.vm  layout_highcharts.vm  layout_stickers.vm  login.vm  logo.vm  macros.vm  markets.vm  menu.vm  notauthorized.vm  notfound.vm  orderitems.vm  orderitemspdf.vm  orders.vm  pricechart.vm  producers.vm  productcontainers.vm  productorigins.vm  products.vm  productstickers.vm  sendemail.vm  shopproducts.vm  shopproducts_noordering.vm  users.vm
src/main/resources/web/css/: jquery-ui.min.css
src/main/resources/web/templates/: about.vm  login.vm  notfound.vm
src/main/resources/web/templates/layout/: layout.vm  menu.vm
(+43 files in other folders)
